<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Getting Started</title>
</head>
<body>
<div id="root"></div>
<script src="./dist/main"></script>
<link rel="stylesheet" type="text/css" href="style.css"/>
</body>
</html>
